
.grid-container {
    margin-top: 100px;
    display: grid;
    gap: 50px 100px;
    justify-content: space-around;
    grid-template-columns: auto auto auto ;
    padding: 10px;
  }
  
  .grid-item {
    width: 350px;
    height: 250px;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  .grid-item img{
    width: 300px;
    height: 200px;
    margin-top: 30px;
    aspect-ratio: 3/2;
    object-fit: contain;
  }
  
.card {
  
   
  overflow: hidden;
  position:relative;
  cursor: pointer;
  border-radius: 20px;
  
  }
  

  
  .card :hover .details {
    left: -5%;
    opacity: 1;
    width: 110%;
    height: 100%;
    bottom: 0;
    transition-delay: 0.3s ;
    
  }
  
  
  
  .details {
    
    position: absolute;
    
    display: flex;
    
    flex-direction: column;
    
    align-items: center;
    
    justify-content: center;
    
    bottom: 0;
    
    width: 100%;
  
    height: 0%;
    
    background: rgba(0, 0, 0, 0.7);
    
  opacity: 0;
  
  transition: 0.5s ease;
  
  }
  
  .details h3 {
    
    font-size: 25px;
    color: white;
    font-weight: 600;
    width: 100px;
    
  }
  
  .details p {
    
    margin: 0px 0;
    color: white;
    width: 300px;
    font-size: 17px;
    
  font-style: italic;
  
  }
  .grid-container  .card:hover {
    transform: translateY(-15px);
    box-shadow: 1px 12px 34px rgba(0, 0, 0, 0.31);
  }
  
  